img {
  width: 100%;
  height: auto;
}

h2 {
  font-family: "Cinzel", serif;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

h3 {
  font-family: "Vujahday Script", cursive;
  text-align: left;
  padding-top: 30px;
  padding-left: 30px;
}

h4 {
  font-family: "Cinzel", serif;
  text-align: left;
  font-weight: 400;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 15px;
}

main ul {
  padding-bottom: 30px;
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  text-decoration: none;
  color: black;
}

main ul {
  padding-left: 50px;
  padding-right: 30px;
  list-style: circle;
}

p {
  font-family: "Outfit", sans-serif;
  text-align: left;
  padding-right: 30px;
  font-weight: 300;
  padding-left: 30px;
  word-wrap: break-word;
  line-height: 25px;
  padding-bottom: 30px;
}

span {
  font-family: "Outfit", sans-serif;
  text-align: left;
  padding-right: 30px;
  font-weight: 300;
  padding-left: 30px;
  word-wrap: break-word;
  line-height: 25px;
}

#first_section img {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

#second_section img {
  width: 1rem;
}

#second_section {
  padding-bottom: 30px;
}

.ikon_places {
  padding-left: 30px;
  line-height: 25px;
}

.ikon_profile {
  padding-left: 30px;
  line-height: 25px;
}

.ikon_heart {
  padding-left: 30px;
  line-height: 25px;
}

.ikon_phone {
  padding-left: 30px;
  line-height: 25px;
}

.ikon_instagram {
  padding-left: 30px;
  line-height: 25px;
}

/* grid og tekst 428 */
@media (min-width: 428px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #pb {
    grid-column: 2/5;
  }

  h2 {
    font-size: 25px;
    grid-column: 1/7;
  }

  h3 {
    font-size: 30px;
    grid-column: 1/5;
  }

  h4 {
    font-size: 15px;
    grid-column: 1/5;
  }

  p {
    font-size: 11px;
    line-height: 20px;
    grid-column: 1/5;
  }

  span {
    font-size: 11px;
    line-height: 25px;
  }
}

/* grid og tekst 450 */
@media (min-width: 450px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #pb {
    grid-column: 2/5;
  }

  h2 {
    font-size: 27px;
    grid-column: 1/7;
  }

  h3 {
    font-size: 31px;
    grid-column: 1/5;
  }

  h4 {
    font-size: 18px;
    grid-column: 1/5;
  }

  p {
    font-size: 12px;
    line-height: 20px;
    grid-column: 1/5;
  }

  span {
    font-size: 12px;
    line-height: 25px;
  }
}

/* grid og tekst 600 */
@media (min-width: 600px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #pb {
    grid-column: 2/5;
  }

  h2 {
    font-size: 32px;
    grid-column: 1/7;
  }

  h3 {
    font-size: 35px;
    grid-column: 1/5;
  }

  h4 {
    font-size: 19px;
    grid-column: 1/5;
  }

  p {
    font-size: 13px;
    line-height: 22px;
    grid-column: 1/5;
  }

  span {
    font-size: 13px;
    line-height: 26px;
  }

  #second_section img {
    width: 1.1rem;
  }
}

/* grid og tekst 800 */
@media (min-width: 800px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #pb {
    grid-column: 1/2;
    padding-left: 30px;
    grid-row: 2/7;
  }

  h2 {
    font-size: 35px;
    grid-column: 1/7;
    text-align: left;
    padding-left: 30px;
  }

  h3 {
    font-size: 36px;
    grid-column: 2/5;
    grid-row: 2/2;
  }

  h4 {
    font-size: 21px;
    grid-column: 2/5;
    grid-row: 3/3;
  }

  p {
    font-size: 14px;
    line-height: 25px;
    grid-column: 2/4;
    grid-row: 4/4;
    padding-right: 50px;
  }

  span {
    font-size: 14px;
    line-height: 27px;
  }
}

/* grid og tekst 1000 */
@media (min-width: 1000px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #pb {
    grid-column: 1/4;
    width: 100%;
    padding-left: 30px;
    grid-row: 2/7;
  }

  h2 {
    font-size: 40px;
    grid-column: 1/1;
    text-align: left;
    padding-left: 30px;
  }

  h3 {
    font-size: 34px;
    grid-column: 4/7;
    grid-row: 2/2;
  }

  h4 {
    font-size: 22px;
    grid-column: 4/7;
    grid-row: 3/3;
  }

  p {
    font-size: 16px;
    line-height: 30px;
    grid-column: 4/7;
    grid-row: 4/4;
    padding-right: 50px;
  }

  span {
    font-size: 16px;
    line-height: 30px;
  }

  #second_section img {
    width: 1.2rem;
  }
}
